<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Cursos Virtuales</title>
    <link rel="stylesheet" href="public/css/main.css">
</head>
<style>
    body{
        background-color: #fafff8;
    }

</style>

<body>

    <header class="titulo">

        <h1 > Cursos de arte digital </h1>

    </header>

    <nav>
        <ul class="container">
            <li><a href="#carPrimary" class="btn btn-primary">Tipografia</a></li>
            <li><a href="#" class="btn btn-warning">Pintura</a></li>
            <li><a href="#" class="btn btn-danger">Escultura 3D</a></li>
            <li><a href="#" class="btn btn-success">Ilustracion</a></li>
            <li><a href="#" class="btn btn-info">Adobe Photoshop</a></li>
        </ul>
    </nav>

    <section>
        <div id="carPrimary" class="card card-primary">
            <header></header>
            <div><p>Podemos definir la tipografía como “el arte de diseñar las letras”. Se denomina así a la disciplina que estudia la representación gráfica de las letras para que el lenguaje escrito sea efectivo.</p></div>
            <center>
                <img src="public/iMAGEN/farm-quote-lettering-typography-set-vector.jpg" alt="">
            </center>
            
            <footer> TIPOGRAFIA
            </footer>
        </div>
        <div class="card card-success">
            <header></header>
            <div><p>La pintura es el arte de la representación gráfica utilizando pigmentos mezclados con otras sustancias aglutinantes orgánicas o sintéticas. En este arte se emplean técnicas de pintura, conocimientos de teoría del color y de composición pictórica, y el dibujo. La práctica del arte de pintar, consiste en aplicar, en una superficie determinada</p></div>
            
            <center>
             <img src="public/iMAGEN/Pintura-.jpg" alt="">
           </center>
            <footer>PINTURA
            </footer>
        </div>
        <div class="card card-warning">
            <header></header>
            <div><p>La escultura en 3D es un equivalente digital a la escultura en arcilla tradicional. Empiezas con una pieza de arcilla (digital) que puedes empujar, tirar, alisar, agarrar, pellizcar o manipular.</p></div>
            <center>
             <img src="public/iMAGEN/srls5r2u-900.jpg" alt="">
            </center>  
            <footer>ESCULTURA 3D
            </footer>
        </div>
        <div class="card card-info">
            <header></header>
            <div><p>La ilustración vectorial es una técnica de creación de imágenes y diseños de forma digital. Es la realización de diseños con la ayuda de un PC y de un software adecuado para la creación de diseños. (ese soy yo pensando como pasar programacion)</p></div>
            <center>
             <img src="public/iMAGEN/cartoon-man-can-not-sleep-and-it-s-3-am-illustration-free-vector.jpg" alt="">
            </center> 
            <footer>ILUSTRACION
            </footer>
        </div>
        <div class="card card-danger">
            <header></header>
            <div><p>Adobe Photoshop es un editor de fotografías desarrollado por Adobe Systems Incorporated. Usado principalmente para el retoque de fotografías y gráficos, su nombre en español significa "taller de fotos". Es conocido mundialmente.2​ Fue creado en 1986 por los hermanos Thomas Knoll y John Knoll, desde entonces se ha convertido en una marca de uso común, lo que lleva a su uso como un verbo, aunque Adobe desaconseja su uso.</p></div>

            <center>
             <img src="public/iMAGEN/b066bb5613b5330e6fe03c27fe.jpg" alt="">
            </center> 

            <footer> ADOBE PHOTOSHOP
            </footer>
        </div>
    </section>
    <footer class="final">
        
        <h1>Contactanos</h1>

    </footer>
    
</body>
</html>